<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
      grid-template-rows: 1fr 1fr;
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


    body {
      background-color: hsl(233, 47%, 7%);
    }

    .container {
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
    }

    .card {
      max-width: 1000px;
      max-height: 420px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .right {
      padding: 2rem;
      /* width: 50%; */
      font-family: 'inter' , sans-serif;
    }

    .right h1 {
      color: hsl(0, 0%, 100%);
      padding-bottom: 1.2rem;
      font-weight: 700;
      font-size: 2rem;
    }

    .right h1 span {
      color: hsl(277, 64%, 61%);
    }

    .right p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.9rem;
      line-height: 1.5rem;
      padding-bottom: 4rem;
    }

    .stats {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      font-family: 'Lexend Deca' , sans-serif;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .stat {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .stat span {
      color: hsl(0, 0%, 100%);    
      font-size: 1.5rem ;
      font-family: 'inter' , sans-serif ; 
      font-weight: 700;
    }

    .image {
      /* width: 50%; */
      /* background-image: url(./images/image-header-desktop.jpg); */
      grid-row: 2 3;
      background-size: cover;
      background-color: hsl(277, 46%, 40%);
      border-radius: 0 0.5rem 0.5rem 0 ;
    }

    img {
      height: 100%;
      width: 100%;     
      opacity: 0.5;
      border-radius: 0 0.5rem 0.5rem 0;
    }

    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsla(0, 0%, 100%, 0.75); }

    @media (max-width: 768px) {
      .card {
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr;
        max-width: 375px;
        max-height: 1000px;
      }

      .right {
        grid-row: 2  ;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .image {
        grid-row: 1 ;
        width: 100%;
        height: 250px;
        border-radius: 0.5rem 0.5rem 0 0;
      }

      img {
        border-radius: 0.5rem 0.5rem 0 0;
      }

      .stats {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .attribution {
        text-align: center;
      }

    }


  </style>

</head>
<body>

  <div class="container">
    
    <div class="card">

      <div class="right">
        
        <h1>Get <span>insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        
        <div class="stats">
          
          <div class="stat"> <span>10k+</span> companies</div>
          <div class="stat"> <span>314</span> templates</div>
          <div class="stat"> <span>12m+</span> queries</div>
          
        </div>

      </div>

      <div class="image">
       <img src="./images/image-header-desktop.jpg" alt="">
      </div>

    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emperor Enigma</a>.
  </div>
</body>
</html>